<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A simple javascript Portfolio filter gallery</title>
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="mamunhshimul">
  <meta name="description" content="Javascript portfoliio filter gallery">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	
 


<section>
	
<div class="container">
 
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">All Time</button>
  <button class="btn" onclick="filterSelection('Morning')"> Morning</button>
  <button class="btn" onclick="filterSelection('Afternoon')"> Afternoon</button>
  <button class="btn" onclick="filterSelection('Evening')"> Evening</button>
  <button class="btn" onclick="filterSelection('night')"> Evening</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">

  <div class="col-md-4 p-1">
   <div class="jsGaFilter Morning"> 
      <img src="assets/images/morning/moring_1.jpg" alt="image" alt="Morning">  
    </div> 
  </div> 
  
  <div class="col-md-4 p-1">
   <div class="jsGaFilter Morning"> 
      <img src="assets/images/morning/moring_2.jpg" alt="image" alt="Morning">  
    </div> 
  </div> 
  
  <div class="col-md-4 p-1">
   <div class="jsGaFilter Morning"> 
      <img src="assets/images/morning/moring_3.jpg" alt="image" alt="Morning">  
    </div> 
  </div>  
  
  <div class="col-md-4 p-1">
   <div class="jsGaFilter Morning"> 
      <img src="assets/images/morning/moring_4.jpg" alt="image" alt="Morning">  
    </div> 
  </div>  
  
  <div class="col-md-4 p-1">
   <div class="jsGaFilter Morning"> 
      <img src="assets/images/morning/moring_5.jpg" alt="image" alt="Morning">  
    </div> 
  </div>  
  
  <div class="col-md-4 p-1">
   <div class="jsGaFilter Morning"> 
      <img src="assets/images/morning/moring_6.jpg" alt="image" alt="Morning">  
    </div> 
  </div>  
 
 <div class="col-md-4 p-1"> 
  <div class="jsGaFilter Afternoon"> 
      <img src="assets/images/afternoon/afternoon_1.jpg" alt="image" alt="Afternoon"> 
  </div> 
 </div> 
 
 <div class="col-md-4 p-1"> 
  <div class="jsGaFilter Afternoon"> 
      <img src="assets/images/afternoon/afternoon_2.jpg" alt="image" alt="Afternoon"> 
  </div> 
 </div> 
 
 <div class="col-md-4 p-1"> 
  <div class="jsGaFilter Afternoon"> 
      <img src="assets/images/afternoon/afternoon_3.jpg" alt="image" alt="Afternoon"> 
  </div> 
 </div> 
 
 <div class="col-md-4 p-1"> 
  <div class="jsGaFilter Afternoon"> 
      <img src="assets/images/afternoon/afternoon_4.jpg" alt="image" alt="Afternoon"> 
  </div> 
 </div> 
 
 <div class="col-md-4 p-1"> 
  <div class="jsGaFilter Afternoon"> 
      <img src="assets/images/afternoon/afternoon_5.jpg" alt="image" alt="Afternoon"> 
  </div> 
 </div> 
 
 <div class="col-md-4 p-1"> 
  <div class="jsGaFilter Afternoon"> 
      <img src="assets/images/afternoon/afternoon_6.jpg" alt="image" alt="Afternoon"> 
  </div> 
 </div>  

<div class="col-md-4 p-1">
  <div class="jsGaFilter Evening"> 
      <img src="assets/images/Evening/Evening_1.jpg" alt="image" alt="Evening"> 
  </div> 
</div>
  
<div class="col-md-4 p-1">
  <div class="jsGaFilter Evening"> 
      <img src="assets/images/Evening/Evening_2.jpg" alt="image" alt="Evening"> 
  </div> 
</div>
  
<div class="col-md-4 p-1">
  <div class="jsGaFilter Evening"> 
      <img src="assets/images/Evening/Evening_3.jpg" alt="image" alt="Evening"> 
  </div> 
</div>
  
<div class="col-md-4 p-1">
  <div class="jsGaFilter Evening"> 
      <img src="assets/images/Evening/Evening_4.jpg" alt="image" alt="Evening"> 
  </div> 
</div>
  
<div class="col-md-4 p-1">
  <div class="jsGaFilter Evening"> 
      <img src="assets/images/Evening/Evening_5.jpg" alt="image" alt="Evening"> 
  </div> 
</div>
  
<div class="col-md-4 p-1">
  <div class="jsGaFilter Evening"> 
      <img src="assets/images/Evening/Evening_6.jpg" alt="image" alt="Evening"> 
  </div> 
</div>

<div class="col-md-4 p-1">
  <div class="jsGaFilter night"> 
      <img src="assets/images/night/night_1.jpg" alt="image" alt="Evening"> 
  </div> 
</div>

<div class="col-md-4 p-1">
  <div class="jsGaFilter night"> 
      <img src="assets/images/night/night_2.jpg" alt="image" alt="Evening"> 
  </div> 
</div>

<div class="col-md-4 p-1">
  <div class="jsGaFilter night"> 
      <img src="assets/images/night/night_3.jpg" alt="image" alt="Evening"> 
  </div> 
</div>

<div class="col-md-4 p-1">
  <div class="jsGaFilter night"> 
      <img src="assets/images/night/night_4.jpg" alt="image" alt="Evening"> 
  </div> 
</div>

<div class="col-md-4 p-1">
  <div class="jsGaFilter night"> 
      <img src="assets/images/night/night_5.jpg" alt="image" alt="Evening"> 
  </div> 
</div>
   
 
  
 
 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
</section>

</body>

<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</html>